{{ if .Values.tags.builtin_monitoring }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: ais-grafana-prometheus-datasource
  labels:
     ais_grafana_datasource: "anyvalue"
data:
  prometheus-datasource.yaml: |-
    #
    # Based on https://github.com/helm/charts/tree/master/stable/grafana
    #
    # We deploy Grafana with the sidecar for datasources enabled and monitoring
    # ConfigMap objects labeled with a key 'ais_grafana_datasource'. This ConfigMap
    # serves to connect our new Grafana instance with our new Graphite instance.
    #
    # config file version
    apiVersion: 1
    deleteDatasources:
      - name: Prometheus
        orgId: 1
    datasources:
    - name: Prometheus
      type: prometheus
      access: proxy
      orgId: 1
      url: http://{{ .Release.Name }}-prometheus-server:80
      # password:
      # user:
      # database:
      # basicAuth: false
      # basicAuthUser:
      # basicAuthPassword:
      # withCredentials:
      isDefault: false
      version: 1
      # <bool> allow users to edit datasources from the UI.
      editable: false
{{ end }}